{
	"name": "cag-platform",
	"version": "1.0.11",
	"description": "CAG Platform",
	"scripts": {},
	"author": "anpham",
	"license": "MIT",
	"bin": {
		"cag": "bin/cag.js"
	},
	
	"files": ["dist"],
  
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/cag-erp/cag-platform.git"
	},
	"dependencies": {
		"figlet": "1.2.0",
		"fs-extra": "7.0.0",
		"liftoff": "2.5.0",
		"minimist": "1.2.0",
		"mout": "1.1.0",
		"nopt": "4.0.1",
		"read-yaml-promise": "1.0.2",
		"slash": "2.0.0",
		"winston": "3.0.0"
	},
	"devDependencies": {
		"babel-core": "6.26.3",
		"babel-preset-env": "1.7.0",
		"gulp": "4.0.0",
		"gulp-babel": "7.0.1",
		"gulp-clean": "0.4.0",
		"gulp-load-plugins": "1.5.0",
		"gulp-watch": "5.0.1",
		"gulp-inject": "5.0.5"
	}
}
